<!doctype html>
<html lang="en">
<head>
    <title>React App</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script src="/static/bundle.js"></script>
</body>
</html>
